dnl Register -- Minimalist game engine for assembler
dnl
dnl Copyright (C) 2019  Pierre-Antoine Rouby <contact@parouby.fr>
dnl
dnl This program is free software: you can redistribute it and/or modify
dnl it under the terms of the GNU General Public License as published by
dnl the Free Software Foundation, either version 3 of the License, or
dnl (at your option) any later version.
dnl
dnl This program is distributed in the hope that it will be useful,
dnl but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl GNU General Public License for more details.
dnl
dnl You should have received a copy of the GNU General Public License
dnl along with this program.  If not, see <https://www.gnu.org/licenses/>.

AC_INIT([register], [0.0.1])
AM_INIT_AUTOMAKE([color-tests -Wall -Wno-portability foreign])
AM_SILENT_RULES([yes])

AC_PROG_CC

AC_USE_SYSTEM_EXTENSIONS

AC_HEADER_STDC
AC_PROG_CC_C99

PKG_CHECK_MODULES([sdl2], [sdl2])

AC_CONFIG_FILES([
  Makefile
  src/Makefile])

AC_OUTPUT
